name=EggBoxUtils
version=0.0.1
author=Giovanni Giorgi
maintainer=Giovani Giorgi
sentence=A set of utility fot the eggbox project
paragraph=A set of utility fot the eggbox project
url=http://gioorgi.com
architectures=*
