name=Eventually
version=0.1.5
author=Jonathan Bartlett <jonathan@bartlettpublishing.com>
maintainer=Jonathan Bartlett <jonathan@bartlettpublishing.com>
sentence=Event-based programming library for Arduino
paragraph=This library is meant to make Arduino programming tasks much more simplified by using an event-driven model rather than the standard looping model.
category=Other
url=http://www.github.com/johnnyb/Eventually
architectures=*
includes=Eventually.h
